<div class="container" >
    
  <form name="movieInfoForm"  [formGroup]="movieInfo" >

 <div class="form-group">
        <label>Movie Name:</label>
        <input type="text" formControlName="name" name="name" id="name" class="form-control" placeholder="enter the movie name">
      </div>

        <div class="form-group">
        <label>Give Rating:</label>
        <input type="text" formControlName="rating" name="rating" class="form-control" placeholder="enter the rating between 2.5 to 5">
        </div>

        <div class="form-group">
          <label> Genre:</label>
          <select formControlName="genre" name="genre" class="form-control">
              <option value=null>--Select--</option>
              <option value=0>Drama</option>
              <option value=1>Fiction</option>
              <option value=2>Satire</option>
          </select>
        </div>
      
      <br>
      <input type="button" class="btn btn-success" value="Add Movie" (click)="addNewMovie()"/>
    
    </form>
</div>

